::::::::::::::::::::::::::::::::::::::::::::DATABASE API KEY:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
//mongoURL//= mongodb+srv://Skillseeds:skillseeds@123@testcluster.j5b7w.mongodb.net/disciplesbay
mongoURL= mongodb://127.0.0.1:27017/disciplebay?retryWrites=true
//mongoURL=mongodb+srv://faskt:FasktTechnologies@2020@cluster0.rqyuo.mongodb.net/desciplebay?retryWrites=true&w=majority
//mongoURL=mongodb+srv://coza:coza_global@cluster0.ebfiu.mongodb.net/coza_global?retryWrites=true&w=majority
::::::::::::::::::::::::::::::::::::::::::::NODEMAILER GMAIL API KEY::::::::::::::::::::::::::::::::::::::::::::::
GMAIL_USER=dungji.zacks.9@gmail.com
GMAIL_PASS=if(!User){ return true; }

JWT_SECRET=qQFkIPJhAYFWYKMciqk1EExA4n/xq1lWvxek5CJ4BbmbkGzxdzjKfHIf4292B2rR
//d
CLOUDINARY_CLOUD_NAME=burbyskillseeds 
CLOUDINARY_API_KEY=955963432436271 
CLOUDINARY_API_SECRET=1LN9orHh8fiDm1aZyfnol0aFYDE
SUPER_ADMIN=super_admin@deciplebay.test
SUPER_ADMIN_PASSWORD=password
SUPER_USERNAME=super_admin
SUPER_ADMIN_ROLE_NAME=super_admin
USER_ROLE_NAME=user
FBASE_DB='https://coza-38b15.firebaseio.com'
AWS_ACCESS_KEY_ID=AKIARNCT3H26ZTTMGCGW
AWS_SECRET_KEY=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
AWS_REGION=eu-west-2
S3_BUCKET=coza
/home/zacks/Downloads/android-studio-ide-201.6953283-linux/android-studio/bin