::::::::::::::::::::::::::::::::::::::::::::DATABASE API KEY:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
//mongoURL//= mongodb+srv://Skillseeds:skillseeds@123@testcluster.j5b7w.mongodb.net/disciplesbay
mongoURL= mongodb://localhost:27017/disciplebay

::::::::::::::::::::::::::::::::::::::::::::NODEMAILER GMAIL API KEY::::::::::::::::::::::::::::::::::::::::::::::
GMAIL_USER=checkycheck1256@gmail.com
GMAIL_PASS=if(User){ return true; }

JWT_SECRET=qQFkIPJhAYFWYKMciqk1EExA4n/xq1lWvxek5CJ4BbmbkGzxdzjKfHIf4292B2rR

CLOUDINARY_CLOUD_NAME=burbyskillseeds 
CLOUDINARY_API_KEY=955963432436271 
CLOUDINARY_API_SECRET=1LN9orHh8fiDm1aZyfnol0aFYDE
SUPER_ADMIN=super_admin@deciplebay.test
SUPER_ADMIN_PASSWORD=password
SUPER_USERNAME=super_admin

